<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B29099">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Please to take notice that Tuesday the 4th. of February, 1689 between eleven and twelve a clock, is appointed a general court ...</title>
    <author>Royal African Company.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B29099 of text R182922 in the <ref target="B29099-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B29099</idno>
    <idno type="stc">Wing R2099E</idno>
    <idno type="proquest">99835157</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B29099)</note>
    <note>Transcribed from: (Early English Books Online ; image set 207912)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2215:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Please to take notice that Tuesday the 4th. of February, 1689 between eleven and twelve a clock, is appointed a general court ...</title>
      <author>Royal African Company.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>A notice to vote for officers for the service of the Royal African Company.</note>
      <note>Title taken from first lines of text.</note>
      <note>Place of publication from Wing; date of publication, taken according to Lady Day dating, from title.</note>
      <note>Reproduction of the original in the Guildhall Library, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="corporate_name">Royal African Company --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Please to take notice that Tuesday the 4th. of February, 1689 between eleven and twelve a clock, is appointed a general court ...</ep:title>
    <ep:author>Royal African Company.</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>160</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-06 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-07 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-07 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B29099-e10010" xml:lang="eng">
  <body xml:id="B29099-e10020">
   <div type="notice" xml:id="B29099-e10030">
    <pb facs="1" xml:id="B29099-001-a"/>
    <p xml:id="B29099-e10040">
     <w lemma="please" pos="vvb" xml:id="B29099-001-a-0010">PLease</w>
     <w lemma="to" pos="acp" xml:id="B29099-001-a-0020">to</w>
     <w lemma="take" pos="vvi" xml:id="B29099-001-a-0030">take</w>
     <w lemma="notice" pos="n1" xml:id="B29099-001-a-0040">Notice</w>
     <w lemma="that" pos="cs" xml:id="B29099-001-a-0050">that</w>
     <w lemma="tuesday" pos="nn1" rend="hi" xml:id="B29099-001-a-0060">Tuesday</w>
     <w lemma="the" pos="d" xml:id="B29099-001-a-0070">the</w>
     <w lemma="four" pos="ord" xml:id="B29099-001-a-0080">4th</w>
     <pc xml:id="B29099-001-a-0090">.</pc>
     <w lemma="of" pos="acp" xml:id="B29099-001-a-0100">of</w>
     <w lemma="february" pos="nn1" rend="hi" xml:id="B29099-001-a-0110">February</w>
     <pc xml:id="B29099-001-a-0120">,</pc>
     <w lemma="1689." pos="crd" xml:id="B29099-001-a-0130">1689.</w>
     <w lemma="between" pos="acp" xml:id="B29099-001-a-0140">between</w>
     <w lemma="eleven" pos="crd" xml:id="B29099-001-a-0150">Eleven</w>
     <w lemma="and" pos="cc" xml:id="B29099-001-a-0160">and</w>
     <w lemma="twelve" pos="crd" xml:id="B29099-001-a-0170">Twelve</w>
     <w lemma="a" pos="d" xml:id="B29099-001-a-0180">a</w>
     <w lemma="clock" pos="n1" xml:id="B29099-001-a-0190">Clock</w>
     <pc xml:id="B29099-001-a-0200">,</pc>
     <w lemma="be" pos="vvz" xml:id="B29099-001-a-0210">is</w>
     <w lemma="appoint" pos="vvn" xml:id="B29099-001-a-0220">appointed</w>
     <w lemma="a" pos="d" xml:id="B29099-001-a-0230">a</w>
     <w lemma="general" pos="j" xml:id="B29099-001-a-0240">General</w>
     <w lemma="court" pos="n1" xml:id="B29099-001-a-0250">Court</w>
     <w lemma="for" pos="acp" xml:id="B29099-001-a-0260">for</w>
     <w lemma="to" pos="acp" xml:id="B29099-001-a-0270">to</w>
     <w lemma="declare" pos="vvi" xml:id="B29099-001-a-0280">Declare</w>
     <w lemma="the" pos="d" xml:id="B29099-001-a-0290">the</w>
     <w lemma="choice" pos="n1" xml:id="B29099-001-a-0300">Choice</w>
     <w lemma="of" pos="acp" xml:id="B29099-001-a-0310">of</w>
     <w lemma="officer" pos="n2" xml:id="B29099-001-a-0320">Officers</w>
     <w lemma="for" pos="acp" xml:id="B29099-001-a-0330">for</w>
     <w lemma="the" pos="d" xml:id="B29099-001-a-0340">the</w>
     <w lemma="service" pos="n1" xml:id="B29099-001-a-0350">Service</w>
     <w lemma="of" pos="acp" xml:id="B29099-001-a-0360">of</w>
     <w lemma="the" pos="d" xml:id="B29099-001-a-0370">the</w>
     <w lemma="royal" pos="j" xml:id="B29099-001-a-0380">Royal</w>
     <hi xml:id="B29099-e10050">
      <w lemma="african" pos="jnn" xml:id="B29099-001-a-0390">African</w>
      <w lemma="company" pos="n1" xml:id="B29099-001-a-0400">Company</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B29099-001-a-0410">of</w>
     <w lemma="england" pos="nn1" rend="hi" xml:id="B29099-001-a-0420">England</w>
     <pc xml:id="B29099-001-a-0430">,</pc>
     <w lemma="for" pos="acp" xml:id="B29099-001-a-0440">for</w>
     <w lemma="the" pos="d" xml:id="B29099-001-a-0450">the</w>
     <w lemma="year" pos="n1" xml:id="B29099-001-a-0460">Year</w>
     <w lemma="follow" pos="vvg" xml:id="B29099-001-a-0470">Following</w>
     <pc unit="sentence" xml:id="B29099-001-a-0480">.</pc>
     <w lemma="in" pos="acp" xml:id="B29099-001-a-0490">In</w>
     <w lemma="order" pos="n1" xml:id="B29099-001-a-0500">Order</w>
     <w lemma="thereto" pos="av" xml:id="B29099-001-a-0510">thereto</w>
     <w lemma="the" pos="d" xml:id="B29099-001-a-0520">the</w>
     <w lemma="adventurer" pos="n2" xml:id="B29099-001-a-0530">Adventurers</w>
     <w lemma="be" pos="vvb" xml:id="B29099-001-a-0540">are</w>
     <w lemma="desire" pos="vvn" xml:id="B29099-001-a-0550">desired</w>
     <w lemma="to" pos="acp" xml:id="B29099-001-a-0560">to</w>
     <w lemma="bring" pos="vvi" xml:id="B29099-001-a-0570">bring</w>
     <w lemma="in" pos="acp" xml:id="B29099-001-a-0580">in</w>
     <w lemma="their" pos="po" xml:id="B29099-001-a-0590">their</w>
     <w lemma="vote" pos="n2" xml:id="B29099-001-a-0600">Votes</w>
     <w lemma="between" pos="acp" xml:id="B29099-001-a-0610">between</w>
     <w lemma="nine" pos="crd" xml:id="B29099-001-a-0620">Nine</w>
     <w lemma="and" pos="cc" xml:id="B29099-001-a-0630">and</w>
     <w lemma="eleven" pos="crd" xml:id="B29099-001-a-0640">Eleven</w>
     <w lemma="of" pos="acp" xml:id="B29099-001-a-0650">of</w>
     <w lemma="the" pos="d" xml:id="B29099-001-a-0660">the</w>
     <w lemma="clock" pos="n1" xml:id="B29099-001-a-0670">Clock</w>
     <w lemma="of" pos="acp" xml:id="B29099-001-a-0680">of</w>
     <w lemma="the" pos="d" xml:id="B29099-001-a-0690">the</w>
     <w lemma="same" pos="d" xml:id="B29099-001-a-0700">same</w>
     <w lemma="day" pos="n1" xml:id="B29099-001-a-0710">Day</w>
     <pc unit="sentence" xml:id="B29099-001-a-0720">.</pc>
    </p>
    <list xml:id="B29099-e10060">
     <item xml:id="B29099-e10070">
      <w lemma="a" pos="d" xml:id="B29099-001-a-0730">A</w>
      <w lemma="secretary" pos="n1" xml:id="B29099-001-a-0740">Secretary</w>
      <pc unit="sentence" xml:id="B29099-001-a-0750">.</pc>
     </item>
     <item xml:id="B29099-e10080">
      <w lemma="a" pos="d" xml:id="B29099-001-a-0760">A</w>
      <w lemma="treasurer" pos="n1" xml:id="B29099-001-a-0770">Treasurer</w>
      <pc unit="sentence" xml:id="B29099-001-a-0780">.</pc>
     </item>
     <item xml:id="B29099-e10090">
      <w lemma="a" pos="d" xml:id="B29099-001-a-0790">An</w>
      <w lemma="accountant" pos="jnn" reg="accountant" xml:id="B29099-001-a-0800">Accomptant</w>
      <pc unit="sentence" xml:id="B29099-001-a-0810">.</pc>
     </item>
     <item xml:id="B29099-e10100">
      <w lemma="a" pos="d" xml:id="B29099-001-a-0820">An</w>
      <w lemma="husband" pos="n1" xml:id="B29099-001-a-0830">Husband</w>
      <pc unit="sentence" xml:id="B29099-001-a-0840">.</pc>
     </item>
     <item xml:id="B29099-e10110">
      <w lemma="a" pos="d" xml:id="B29099-001-a-0850">A</w>
      <w lemma="warehouse-keeper" pos="n1" xml:id="B29099-001-a-0860">Warehouse-Keeper</w>
      <pc unit="sentence" xml:id="B29099-001-a-0870">.</pc>
     </item>
     <item xml:id="B29099-e10120">
      <w lemma="a" pos="d" xml:id="B29099-001-a-0880">A</w>
      <w lemma="clerk" pos="n1" xml:id="B29099-001-a-0890">Clerk</w>
      <w lemma="for" pos="acp" xml:id="B29099-001-a-0900">for</w>
      <w lemma="the" pos="d" xml:id="B29099-001-a-0910">the</w>
      <w lemma="committee" pos="n1" xml:id="B29099-001-a-0920">Committee</w>
      <w lemma="of" pos="acp" xml:id="B29099-001-a-0930">of</w>
      <w lemma="ship" pos="n1-vg" xml:id="B29099-001-a-0940">Shipping</w>
      <pc unit="sentence" xml:id="B29099-001-a-0950">.</pc>
     </item>
     <item xml:id="B29099-e10130">
      <w lemma="a" pos="d" xml:id="B29099-001-a-0960">A</w>
      <w lemma="surveyor" pos="n1" xml:id="B29099-001-a-0970">Surveyor</w>
      <w lemma="of" pos="acp" xml:id="B29099-001-a-0980">of</w>
      <w lemma="ship" pos="n1-vg" xml:id="B29099-001-a-0990">Shipping</w>
      <pc unit="sentence" xml:id="B29099-001-a-1000">.</pc>
     </item>
     <item xml:id="B29099-e10140">
      <w lemma="a" pos="d" xml:id="B29099-001-a-1010">A</w>
      <w lemma="housekeeper" pos="n1" xml:id="B29099-001-a-1020">House-Keeper</w>
      <pc unit="sentence" xml:id="B29099-001-a-1030">.</pc>
     </item>
    </list>
    <list xml:id="B29099-e10150">
     <head xml:id="B29099-e10160">
      <w lemma="the" pos="d" xml:id="B29099-001-a-1040">The</w>
      <w lemma="officer" pos="n2" xml:id="B29099-001-a-1050">Officers</w>
      <w lemma="at" pos="acp" xml:id="B29099-001-a-1060">at</w>
      <w lemma="present" pos="j" xml:id="B29099-001-a-1070">present</w>
      <w lemma="in" pos="acp" xml:id="B29099-001-a-1080">in</w>
      <w lemma="the" pos="d" xml:id="B29099-001-a-1090">the</w>
      <w lemma="company" pos="n2" xml:id="B29099-001-a-1100">Companies</w>
      <w lemma="service" pos="n1" xml:id="B29099-001-a-1110">Service</w>
      <w lemma="be" pos="vvb" xml:id="B29099-001-a-1120">are</w>
      <pc xml:id="B29099-001-a-1130">,</pc>
     </head>
     <item xml:id="B29099-e10170">
      <hi xml:id="B29099-e10180">
       <w lemma="samuel" pos="nn1" xml:id="B29099-001-a-1140">Samuel</w>
       <w lemma="heron" pos="nn1" xml:id="B29099-001-a-1150">Heron</w>
       <pc xml:id="B29099-001-a-1160">,</pc>
      </hi>
      <w lemma="secretary" pos="n1" xml:id="B29099-001-a-1170">Secretary</w>
      <pc unit="sentence" xml:id="B29099-001-a-1180">.</pc>
     </item>
     <item xml:id="B29099-e10190">
      <hi xml:id="B29099-e10200">
       <w lemma="robert" pos="nn1" xml:id="B29099-001-a-1190">Robert</w>
       <w lemma="williamson" pos="nn1" xml:id="B29099-001-a-1200">Williamson</w>
       <pc xml:id="B29099-001-a-1210">,</pc>
      </hi>
      <w lemma="treasurer" pos="n1" xml:id="B29099-001-a-1220">Treasurer</w>
      <pc unit="sentence" xml:id="B29099-001-a-1230">.</pc>
     </item>
     <item xml:id="B29099-e10210">
      <hi xml:id="B29099-e10220">
       <w lemma="warwick" pos="nn1" xml:id="B29099-001-a-1240">Warwick</w>
       <w lemma="yard" pos="n1" xml:id="B29099-001-a-1250">Yard</w>
       <pc xml:id="B29099-001-a-1260">,</pc>
      </hi>
      <w lemma="accountant" pos="jnn" reg="accountant" xml:id="B29099-001-a-1270">Accomptant</w>
      <pc unit="sentence" xml:id="B29099-001-a-1280">.</pc>
     </item>
     <item xml:id="B29099-e10230">
      <hi xml:id="B29099-e10240">
       <w lemma="john" pos="nn1" xml:id="B29099-001-a-1290">John</w>
       <w lemma="baily" pos="nn1" reg="bailie" xml:id="B29099-001-a-1300">Baily</w>
       <pc xml:id="B29099-001-a-1310">,</pc>
      </hi>
      <w lemma="husband" pos="n1" xml:id="B29099-001-a-1320">Husband</w>
      <pc unit="sentence" xml:id="B29099-001-a-1330">.</pc>
     </item>
     <item xml:id="B29099-e10250">
      <hi xml:id="B29099-e10260">
       <w lemma="samuel" pos="nn1" xml:id="B29099-001-a-1340">Samuel</w>
       <w lemma="story" pos="n1" xml:id="B29099-001-a-1350">Story</w>
       <pc xml:id="B29099-001-a-1360">,</pc>
      </hi>
      <w lemma="warehouse-keeper" pos="n1" xml:id="B29099-001-a-1370">Warehouse-Keeper</w>
      <pc unit="sentence" xml:id="B29099-001-a-1380">.</pc>
     </item>
     <item xml:id="B29099-e10270">
      <hi xml:id="B29099-e10280">
       <w lemma="jacob" pos="nn1" xml:id="B29099-001-a-1390">Jacob</w>
       <w lemma="heately" pos="av-j" xml:id="B29099-001-a-1400">Heately</w>
       <pc xml:id="B29099-001-a-1410">,</pc>
      </hi>
      <w lemma="clerk" pos="n1" xml:id="B29099-001-a-1420">Clerk</w>
      <w lemma="of" pos="acp" xml:id="B29099-001-a-1430">of</w>
      <w lemma="the" pos="d" xml:id="B29099-001-a-1440">the</w>
      <w lemma="committee" pos="n1" xml:id="B29099-001-a-1450">Committee</w>
      <w lemma="of" pos="acp" xml:id="B29099-001-a-1460">of</w>
      <w lemma="ship" pos="n1-vg" xml:id="B29099-001-a-1470">Shipping</w>
      <pc unit="sentence" xml:id="B29099-001-a-1480">.</pc>
     </item>
     <item xml:id="B29099-e10290">
      <hi xml:id="B29099-e10300">
       <w lemma="robert" pos="nn1" xml:id="B29099-001-a-1490">Robert</w>
       <w lemma="nicholas" pos="nn1" xml:id="B29099-001-a-1500">Nicholas</w>
       <pc xml:id="B29099-001-a-1510">,</pc>
      </hi>
      <w lemma="surveyor" pos="n1" xml:id="B29099-001-a-1520">Surveyor</w>
      <w lemma="of" pos="acp" xml:id="B29099-001-a-1530">of</w>
      <w lemma="ship" pos="n1-vg" xml:id="B29099-001-a-1540">Shipping</w>
      <pc unit="sentence" xml:id="B29099-001-a-1550">.</pc>
     </item>
     <item xml:id="B29099-e10310">
      <hi xml:id="B29099-e10320">
       <w lemma="charles" pos="nn1" xml:id="B29099-001-a-1560">Charles</w>
       <w lemma="ryve" pos="n2" xml:id="B29099-001-a-1570">Ryves</w>
       <pc xml:id="B29099-001-a-1580">,</pc>
      </hi>
      <w lemma="housekeeper" pos="n1" xml:id="B29099-001-a-1590">House-keeper</w>
      <pc unit="sentence" xml:id="B29099-001-a-1600">.</pc>
     </item>
    </list>
   </div>
  </body>
 </text>
</TEI>
