<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B29342">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">The Scotch hay-makers, or, Crafty Jockey's courtship to coy Jenny  of Edenborough to an excellent new tune much in request.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B29342 of text R41669 in the <ref target="B29342-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B29342</idno>
    <idno type="stc">Wing S953</idno>
    <idno type="stc">ESTC R41669</idno>
    <idno type="oclc">ocm 31355747</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B29342)</note>
    <note>Transcribed from: (Early English Books Online ; image set 155303)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1752:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">The Scotch hay-makers, or, Crafty Jockey's courtship to coy Jenny  of Edenborough to an excellent new tune much in request.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>Printed for C. Bates ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1685]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication suggested by Wing (2nd ed.).</note>
      <note>Imperfect: faded, with loss of text.</note>
      <note>Reproduction of original in the Magdalene College Library, Cambridge University.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Ballads, English --  17th century.</term>
     <term type="genre_form">Broadsides --  London (England) --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Scotch hay-makers, or, Crafty Jockey's courtship to coy Jenny of Edenborough : to an excellent new tune much in request.</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>675</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>1</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>148.15</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 148.15 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-06 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Kate Allen </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Kate Allen</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B29342-e10010" xml:lang="eng">
  <body xml:id="B29342-e10020">
   <div type="song" xml:id="B29342-e10030">
    <pb facs="1" xml:id="B29342-001-a"/>
    <head xml:id="B29342-e10040">
     <w lemma="the" pos="d" xml:id="B29342-001-a-0010">THE</w>
     <w lemma="scotch" pos="jnn" xml:id="B29342-001-a-0020">Scotch</w>
     <w lemma="haymaker" pos="ng1" xml:id="B29342-001-a-0030">HAY-MAKERS</w>
     <pc xml:id="B29342-001-a-0040">:</pc>
     <w lemma="or" pos="cc" xml:id="B29342-001-a-0050">OR</w>
     <pc xml:id="B29342-001-a-0060">,</pc>
     <w lemma="crafty" pos="j" xml:id="B29342-001-a-0070">Crafty</w>
     <w lemma="jockey's" pos="nng1" xml:id="B29342-001-a-0080">JOCKEY's</w>
     <w lemma="courtship" pos="n1" xml:id="B29342-001-a-0090">Courtship</w>
     <w lemma="to" pos="acp" xml:id="B29342-001-a-0100">TO</w>
     <w lemma="coy" pos="j" xml:id="B29342-001-a-0110">Coy</w>
     <w lemma="jenny" pos="nn1" xml:id="B29342-001-a-0120">Jenny</w>
     <w lemma="of" pos="acp" xml:id="B29342-001-a-0130">of</w>
     <w lemma="edinburgh" pos="nn1" reg="edinburgh" xml:id="B29342-001-a-0140">Edenborough</w>
     <pc unit="sentence" xml:id="B29342-001-a-0150">.</pc>
    </head>
    <opener xml:id="B29342-e10050">
     <w lemma="to" pos="acp" xml:id="B29342-001-a-0160">To</w>
     <w lemma="a" pos="d" xml:id="B29342-001-a-0170">an</w>
     <w lemma="excellent" pos="j" xml:id="B29342-001-a-0180">excellent</w>
     <w lemma="new" pos="j" xml:id="B29342-001-a-0190">new</w>
     <w lemma="tune" pos="n1" xml:id="B29342-001-a-0200">Tune</w>
     <pc xml:id="B29342-001-a-0210">,</pc>
     <w lemma="much" pos="av-d" xml:id="B29342-001-a-0220">much</w>
     <w lemma="in" pos="acp" xml:id="B29342-001-a-0230">in</w>
     <w lemma="request" pos="n1" xml:id="B29342-001-a-0240">Request</w>
     <pc unit="sentence" xml:id="B29342-001-a-0250">.</pc>
    </opener>
    <p xml:id="B29342-e10060">
     <gap reason="music" xml:id="B29342-e10070"/>
    </p>
    <lg xml:id="B29342-e10080">
     <head xml:id="B29342-e10090">
      <w lemma="i." pos="ord" xml:id="B29342-001-a-0290">I.</w>
      <pc unit="sentence" xml:id="B29342-001-a-0300"/>
     </head>
     <l xml:id="B29342-e10100">
      <w join="right" lemma="it" pos="pn" xml:id="B29342-001-a-0310">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B29342-001-a-0311">was</w>
      <w lemma="within" pos="acp" xml:id="B29342-001-a-0320">within</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-0330">a</w>
      <w lemma="furlong" pos="n1" xml:id="B29342-001-a-0340">Furlong</w>
      <w lemma="of" pos="acp" xml:id="B29342-001-a-0350">of</w>
      <w lemma="edinburgh" pos="nn1" reg="edinburgh" rend="hi" xml:id="B29342-001-a-0360">Edenborough</w>
      <w lemma="town" pos="n1" xml:id="B29342-001-a-0370">Town</w>
      <pc xml:id="B29342-001-a-0380">,</pc>
     </l>
     <l xml:id="B29342-e10110">
      <w lemma="in" pos="acp" xml:id="B29342-001-a-0390">In</w>
      <w lemma="the" pos="d" xml:id="B29342-001-a-0400">the</w>
      <w lemma="rosy" pos="j" reg="rosy" xml:id="B29342-001-a-0410">rosie</w>
      <w lemma="time" pos="n1" xml:id="B29342-001-a-0420">time</w>
      <w join="right" lemma="of" pos="acp" xml:id="B29342-001-a-0430">o'</w>
      <w join="left" lemma="the" pos="d" xml:id="B29342-001-a-0431">th'</w>
      <w lemma="year" pos="n1" xml:id="B29342-001-a-0440">Year</w>
      <pc xml:id="B29342-001-a-0450">,</pc>
      <w lemma="when" pos="crq" xml:id="B29342-001-a-0460">when</w>
      <w lemma="the" pos="d" xml:id="B29342-001-a-0470">the</w>
      <w lemma="grass" pos="n1" xml:id="B29342-001-a-0480">Grass</w>
      <w lemma="be" pos="vvd" xml:id="B29342-001-a-0490">was</w>
      <w lemma="down" pos="acp" xml:id="B29342-001-a-0500">down</w>
      <pc xml:id="B29342-001-a-0510">,</pc>
     </l>
     <l xml:id="B29342-e10120">
      <w lemma="bonny" pos="j" xml:id="B29342-001-a-0520">Bonny</w>
      <w lemma="jockey" pos="n1" rend="hi" xml:id="B29342-001-a-0530">Jockey</w>
      <pc xml:id="B29342-001-a-0540">,</pc>
      <w lemma="blithe" pos="j" reg="blithe" xml:id="B29342-001-a-0550">blith</w>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-0560">and</w>
      <w lemma="gay" pos="j" xml:id="B29342-001-a-0570">gay</w>
      <pc xml:id="B29342-001-a-0580">,</pc>
      <w lemma="say" pos="vvd" xml:id="B29342-001-a-0590">said</w>
      <w lemma="to" pos="acp" xml:id="B29342-001-a-0600">to</w>
      <w lemma="jenny" pos="nn1" rend="hi" xml:id="B29342-001-a-0610">Jenny</w>
      <w lemma="make" pos="vvg" xml:id="B29342-001-a-0620">making</w>
      <w lemma="hay" pos="n1" xml:id="B29342-001-a-0630">Hay</w>
      <pc xml:id="B29342-001-a-0640">,</pc>
     </l>
     <l xml:id="B29342-e10130">
      <w join="right" lemma="let" pos="vvb" xml:id="B29342-001-a-0650">Let</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B29342-001-a-0651">'s</w>
      <w lemma="sit" pos="vvi" xml:id="B29342-001-a-0660">sit</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-0670">a</w>
      <w lemma="little" pos="j" xml:id="B29342-001-a-0680">little</w>
      <pc xml:id="B29342-001-a-0690">,</pc>
      <w lemma="dear" pos="jnn" xml:id="B29342-001-a-0700">Dear</w>
      <pc xml:id="B29342-001-a-0710">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-0720">and</w>
      <w lemma="prattle" pos="n1" xml:id="B29342-001-a-0730">prattle</w>
      <pc xml:id="B29342-001-a-0740">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B29342-001-a-0750">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B29342-001-a-0751">is</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-0760">a</w>
      <w lemma="sultry" pos="j" xml:id="B29342-001-a-0770">sultry</w>
      <w lemma="day" pos="n1" xml:id="B29342-001-a-0780">Day</w>
      <pc xml:id="B29342-001-a-0790">:</pc>
     </l>
     <l xml:id="B29342-e10140">
      <w lemma="he" pos="pns" xml:id="B29342-001-a-0800">He</w>
      <w lemma="long" pos="av-j" xml:id="B29342-001-a-0810">long</w>
      <w lemma="have" pos="vvd" xml:id="B29342-001-a-0820">had</w>
      <w lemma="court" pos="vvn" xml:id="B29342-001-a-0830">courted</w>
      <w lemma="the" pos="d" xml:id="B29342-001-a-0840">the</w>
      <w lemma="black-browed" pos="j" xml:id="B29342-001-a-0850">black-brow'd</w>
      <w lemma="maid" pos="n1" xml:id="B29342-001-a-0860">Maid</w>
      <pc xml:id="B29342-001-a-0870">,</pc>
     </l>
     <l xml:id="B29342-e10150">
      <w lemma="but" pos="acp" xml:id="B29342-001-a-0880">But</w>
      <w lemma="jockey" pos="n1" rend="hi" xml:id="B29342-001-a-0890">Jockey</w>
      <w lemma="be" pos="vvd" xml:id="B29342-001-a-0900">was</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-0910">a</w>
      <w lemma="wag" pos="n1" xml:id="B29342-001-a-0920">Wag</w>
      <pc xml:id="B29342-001-a-0930">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-0940">and</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B29342-001-a-0950">wou'd</w>
      <w lemma="never" pos="avx" reg="never" xml:id="B29342-001-a-0960">ne'er</w>
      <w lemma="consent" pos="vvi" xml:id="B29342-001-a-0970">consent</w>
      <w lemma="to" pos="acp" xml:id="B29342-001-a-0980">to</w>
      <w lemma="wed" pos="vvi" xml:id="B29342-001-a-0990">wed</w>
      <pc xml:id="B29342-001-a-1000">;</pc>
     </l>
     <l xml:id="B29342-e10160">
      <w lemma="which" pos="crq" xml:id="B29342-001-a-1010">Which</w>
      <w lemma="make" pos="vvd" xml:id="B29342-001-a-1020">made</w>
      <w lemma="she" pos="pno" xml:id="B29342-001-a-1030">her</w>
      <w lemma="pish" pos="uh" xml:id="B29342-001-a-1040">pish</w>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-1050">and</w>
      <w lemma="phoo" pos="uh" xml:id="B29342-001-a-1060">phoo</w>
      <pc xml:id="B29342-001-a-1070">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-1080">and</w>
      <w lemma="cry" pos="vvb" xml:id="B29342-001-a-1090">cry</w>
      <w lemma="it" pos="pn" xml:id="B29342-001-a-1100">it</w>
      <w lemma="will" pos="vmb" xml:id="B29342-001-a-1110">will</w>
      <w lemma="not" pos="xx" xml:id="B29342-001-a-1120">not</w>
      <w lemma="do" pos="vvi" xml:id="B29342-001-a-1130">do</w>
      <pc xml:id="B29342-001-a-1140">;</pc>
     </l>
     <l xml:id="B29342-e10170">
      <w lemma="i" pos="pns" xml:id="B29342-001-a-1150">I</w>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-1160">cannot</w>
      <pc xml:id="B29342-001-a-1170">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-1180">cannot</w>
      <pc xml:id="B29342-001-a-1190">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-1200">cannot</w>
      <pc xml:id="B29342-001-a-1210">,</pc>
      <w lemma="will" pos="vmbx" reg="wonot" xml:id="B29342-001-a-1220">wonnot</w>
      <pc xml:id="B29342-001-a-1230">,</pc>
      <w lemma="will" pos="vmbx" reg="wonot" xml:id="B29342-001-a-1240">wonnot</w>
      <w lemma="buckle" pos="vvi" xml:id="B29342-001-a-1250">buckle</w>
      <w lemma="too" pos="av" xml:id="B29342-001-a-1260">too</w>
      <pc unit="sentence" xml:id="B29342-001-a-1270">.</pc>
     </l>
    </lg>
    <lg xml:id="B29342-e10180">
     <head xml:id="B29342-e10190">
      <w lemma="two" pos="crd" xml:id="B29342-001-a-1280">II</w>
      <pc unit="sentence" xml:id="B29342-001-a-1290">.</pc>
     </head>
     <l xml:id="B29342-e10200">
      <w lemma="he" pos="pns" xml:id="B29342-001-a-1300">He</w>
      <w lemma="tell" pos="vvd" xml:id="B29342-001-a-1310">told</w>
      <w lemma="her" pos="po" xml:id="B29342-001-a-1320">her</w>
      <w lemma="marriage" pos="n1" xml:id="B29342-001-a-1330">Marriage</w>
      <w lemma="be" pos="vvd" xml:id="B29342-001-a-1340">was</w>
      <w lemma="grow" pos="vvn" xml:id="B29342-001-a-1350">grown</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-1360">a</w>
      <w lemma="mere" pos="j" reg="mere" xml:id="B29342-001-a-1370">meer</w>
      <w lemma="joak" pos="n1" xml:id="B29342-001-a-1380">joak</w>
      <pc xml:id="B29342-001-a-1390">,</pc>
     </l>
     <l xml:id="B29342-e10210">
      <w lemma="and" pos="cc" xml:id="B29342-001-a-1400">And</w>
      <w lemma="that" pos="cs" xml:id="B29342-001-a-1410">that</w>
      <w lemma="no" pos="dx" xml:id="B29342-001-a-1420">no</w>
      <w lemma="one" pos="crd" xml:id="B29342-001-a-1430">one</w>
      <w lemma="wed" pos="vvd" xml:id="B29342-001-a-1440">wedded</w>
      <w lemma="now" pos="av" xml:id="B29342-001-a-1450">now</w>
      <w lemma="but" pos="acp" xml:id="B29342-001-a-1460">but</w>
      <w lemma="the" pos="d" xml:id="B29342-001-a-1470">the</w>
      <w lemma="scoundrel" pos="n1" xml:id="B29342-001-a-1480">Scoundrel</w>
      <w lemma="folk" pos="n1" xml:id="B29342-001-a-1490">Folk</w>
      <pc unit="sentence" xml:id="B29342-001-a-1500">.</pc>
     </l>
     <l xml:id="B29342-e10220">
      <w lemma="yet" pos="av" xml:id="B29342-001-a-1510">Yet</w>
      <pc xml:id="B29342-001-a-1520">,</pc>
      <w lemma="my" pos="po" xml:id="B29342-001-a-1530">my</w>
      <w lemma="dear" pos="jnn" xml:id="B29342-001-a-1540">Dear</w>
      <pc xml:id="B29342-001-a-1550">,</pc>
      <w lemma="you" pos="pn" xml:id="B29342-001-a-1560">you</w>
      <w lemma="shall" pos="vmd" reg="should" xml:id="B29342-001-a-1570">shou'd</w>
      <w lemma="prevail" pos="vvi" xml:id="B29342-001-a-1580">prevail</w>
      <pc xml:id="B29342-001-a-1590">,</pc>
      <w lemma="but" pos="acp" xml:id="B29342-001-a-1600">but</w>
      <w lemma="i" pos="pns" xml:id="B29342-001-a-1610">I</w>
      <w lemma="know" pos="vvb" xml:id="B29342-001-a-1620">know</w>
      <w lemma="not" pos="xx" xml:id="B29342-001-a-1630">not</w>
      <w lemma="what" pos="crq" xml:id="B29342-001-a-1640">what</w>
      <w lemma="i" pos="pns" xml:id="B29342-001-a-1650">I</w>
      <w lemma="ail" pos="vvb" reg="all" xml:id="B29342-001-a-1660">ail</w>
      <pc xml:id="B29342-001-a-1670">,</pc>
     </l>
     <l xml:id="B29342-e10230">
      <w lemma="i" pos="pns" xml:id="B29342-001-a-1680">I</w>
      <w lemma="shall" pos="vmb" xml:id="B29342-001-a-1690">shall</w>
      <w lemma="dream" pos="vvi" xml:id="B29342-001-a-1700">dream</w>
      <w lemma="of" pos="acp" xml:id="B29342-001-a-1710">of</w>
      <w lemma="clog" pos="n2" xml:id="B29342-001-a-1720">clogs</w>
      <pc xml:id="B29342-001-a-1730">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-1740">and</w>
      <w lemma="silly" pos="j" xml:id="B29342-001-a-1750">silly</w>
      <w lemma="dog" pos="n2" xml:id="B29342-001-a-1760">dogs</w>
      <pc xml:id="B29342-001-a-1770">,</pc>
      <w lemma="with" pos="acp" xml:id="B29342-001-a-1780">with</w>
      <w lemma="bottle" pos="n2" xml:id="B29342-001-a-1790">bottles</w>
      <w lemma="at" pos="acp" xml:id="B29342-001-a-1800">at</w>
      <w lemma="their" pos="po" xml:id="B29342-001-a-1810">their</w>
      <w lemma="tail" pos="n2" xml:id="B29342-001-a-1820">tails</w>
      <pc unit="sentence" xml:id="B29342-001-a-1830">.</pc>
     </l>
     <l xml:id="B29342-e10240">
      <w lemma="but" pos="acp" xml:id="B29342-001-a-1840">But</w>
      <w join="right" lemma="I" pos="pns" xml:id="B29342-001-a-1850">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B29342-001-a-1851">'ll</w>
      <w lemma="give" pos="vvi" xml:id="B29342-001-a-1860">give</w>
      <w lemma="the" pos="d" xml:id="B29342-001-a-1870">the</w>
      <w lemma="glove" pos="n2" xml:id="B29342-001-a-1880">Gloves</w>
      <pc xml:id="B29342-001-a-1890">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-1900">and</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-1910">a</w>
      <w lemma="bongrace" pos="nn1" xml:id="B29342-001-a-1920">Bongrace</w>
      <w lemma="to" pos="acp" xml:id="B29342-001-a-1930">to</w>
      <w lemma="wear" pos="vvi" xml:id="B29342-001-a-1940">wear</w>
      <pc xml:id="B29342-001-a-1950">,</pc>
     </l>
     <l xml:id="B29342-e10250">
      <w lemma="and" pos="cc" xml:id="B29342-001-a-1960">And</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-1970">a</w>
      <w lemma="pretty" pos="j" xml:id="B29342-001-a-1980">pretty</w>
      <w lemma="filly" pos="n1" xml:id="B29342-001-a-1990">filly</w>
      <w lemma="foal" pos="n1" xml:id="B29342-001-a-2000">Foal</w>
      <w lemma="to" pos="acp" xml:id="B29342-001-a-2010">to</w>
      <w lemma="ride" pos="vvi" xml:id="B29342-001-a-2020">ride</w>
      <w lemma="out" pos="av" xml:id="B29342-001-a-2030">out</w>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-2040">and</w>
      <w lemma="take" pos="vvi" xml:id="B29342-001-a-2050">take</w>
      <w lemma="the" pos="d" xml:id="B29342-001-a-2060">the</w>
      <w lemma="air" pos="n1" xml:id="B29342-001-a-2070">air</w>
      <pc xml:id="B29342-001-a-2080">,</pc>
     </l>
     <l xml:id="B29342-e10260">
      <w lemma="if" pos="cs" xml:id="B29342-001-a-2090">If</w>
      <w lemma="thou" pos="pns" xml:id="B29342-001-a-2100">thou</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B29342-001-a-2110">ne'r</w>
      <w lemma="will" pos="n1" xml:id="B29342-001-a-2120">will</w>
      <w lemma="pish" pos="uh" xml:id="B29342-001-a-2130">pish</w>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-2140">and</w>
      <w lemma="phoo" pos="uh" xml:id="B29342-001-a-2150">phoo</w>
      <pc xml:id="B29342-001-a-2160">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-2170">and</w>
      <w lemma="cry" pos="vvb" xml:id="B29342-001-a-2180">cry</w>
      <w lemma="out" pos="av" xml:id="B29342-001-a-2190">out</w>
      <w lemma="it" pos="pn" xml:id="B29342-001-a-2200">it</w>
      <w lemma="shall" pos="vmb" xml:id="B29342-001-a-2210">shall</w>
      <w lemma="not" pos="xx" xml:id="B29342-001-a-2220">not</w>
      <w lemma="do" pos="vvi" xml:id="B29342-001-a-2230">do</w>
      <pc xml:id="B29342-001-a-2240">,</pc>
     </l>
     <l xml:id="B29342-e10270">
      <w lemma="i" pos="pns" xml:id="B29342-001-a-2250">I</w>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-2260">cannot</w>
      <pc xml:id="B29342-001-a-2270">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-2280">cannot</w>
      <pc xml:id="B29342-001-a-2290">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-2300">cannot</w>
      <pc xml:id="B29342-001-a-2310">,</pc>
      <w lemma="will" pos="vmbx" reg="wonot" xml:id="B29342-001-a-2320">wonnot</w>
      <pc xml:id="B29342-001-a-2330">,</pc>
      <w lemma="will" pos="vmbx" reg="wonot" xml:id="B29342-001-a-2340">wonnot</w>
      <w lemma="buckle" pos="vvi" xml:id="B29342-001-a-2350">buckle</w>
      <w lemma="too" pos="av" xml:id="B29342-001-a-2360">too</w>
      <pc unit="sentence" xml:id="B29342-001-a-2370">.</pc>
     </l>
    </lg>
    <lg xml:id="B29342-e10280">
     <head xml:id="B29342-e10290">
      <w lemma="iii" pos="nn1" xml:id="B29342-001-a-2380">III</w>
      <pc unit="sentence" xml:id="B29342-001-a-2390">.</pc>
     </head>
     <l xml:id="B29342-e10300">
      <w lemma="that" pos="cs" xml:id="B29342-001-a-2400">That</w>
      <w join="right" lemma="you" pos="pn" xml:id="B29342-001-a-2410">you</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B29342-001-a-2411">'ll</w>
      <w lemma="give" pos="vvi" xml:id="B29342-001-a-2420">give</w>
      <w lemma="i" pos="pno" xml:id="B29342-001-a-2430">me</w>
      <w lemma="trinklits" pos="nn1" xml:id="B29342-001-a-2440">Trinklits</w>
      <pc xml:id="B29342-001-a-2450">,</pc>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="B29342-001-a-2460">cry'd</w>
      <w lemma="she" pos="pns" xml:id="B29342-001-a-2470">she</w>
      <pc xml:id="B29342-001-a-2480">,</pc>
      <w lemma="i" pos="pns" xml:id="B29342-001-a-2490">I</w>
      <w lemma="believe" pos="vvb" xml:id="B29342-001-a-2500">believe</w>
      <pc xml:id="B29342-001-a-2510">,</pc>
     </l>
     <l xml:id="B29342-e10310">
      <w lemma="but" pos="acp" xml:id="B29342-001-a-2520">But</w>
      <w lemma="ah" pos="uh" xml:id="B29342-001-a-2530">ah</w>
      <pc xml:id="B29342-001-a-2540">!</pc>
      <w lemma="what" pos="crq" xml:id="B29342-001-a-2550">what</w>
      <w lemma="in" pos="acp" xml:id="B29342-001-a-2560">in</w>
      <w lemma="return" pos="n1" xml:id="B29342-001-a-2570">return</w>
      <w lemma="must" pos="vmb" xml:id="B29342-001-a-2580">must</w>
      <w lemma="your" pos="po" xml:id="B29342-001-a-2590">your</w>
      <w lemma="poor" pos="j" xml:id="B29342-001-a-2600">poor</w>
      <w lemma="jenny" pos="nn1" rend="hi" xml:id="B29342-001-a-2610">Jenny</w>
      <w lemma="give" pos="vvi" xml:id="B29342-001-a-2620">give</w>
      <pc xml:id="B29342-001-a-2630">,</pc>
     </l>
     <l xml:id="B29342-e10320">
      <w lemma="when" pos="crq" xml:id="B29342-001-a-2640">When</w>
      <w lemma="my" pos="po" xml:id="B29342-001-a-2650">my</w>
      <w lemma="maiden-treasure's" pos="j" xml:id="B29342-001-a-2660">Maiden-treasure's</w>
      <w lemma="go" pos="vvn" xml:id="B29342-001-a-2670">gone</w>
      <pc xml:id="B29342-001-a-2680">,</pc>
      <w lemma="i" pos="pns" xml:id="B29342-001-a-2690">I</w>
      <w lemma="must" pos="vmb" xml:id="B29342-001-a-2700">mun</w>
      <w lemma="gang" pos="n1" xml:id="B29342-001-a-2710">gang</w>
      <w lemma="to" pos="acp" xml:id="B29342-001-a-2720">to</w>
      <w lemma="london" pos="nn1" rend="hi" xml:id="B29342-001-a-2730">London</w>
      <w lemma="town" pos="n1" xml:id="B29342-001-a-2740">Town</w>
      <pc xml:id="B29342-001-a-2750">,</pc>
     </l>
     <l xml:id="B29342-e10330">
      <w lemma="and" pos="cc" xml:id="B29342-001-a-2760">And</w>
      <w lemma="roar" pos="vvi" xml:id="B29342-001-a-2770">roar</w>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-2780">and</w>
      <w lemma="rant" pos="vvi" xml:id="B29342-001-a-2790">rant</w>
      <pc xml:id="B29342-001-a-2800">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-2810">and</w>
      <w lemma="patch" pos="n1" xml:id="B29342-001-a-2820">patch</w>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-2830">and</w>
      <w lemma="paint" pos="vvi" xml:id="B29342-001-a-2840">paint</w>
      <pc xml:id="B29342-001-a-2850">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-2860">and</w>
      <w lemma="kiss" pos="vvi" xml:id="B29342-001-a-2870">kiss</w>
      <w lemma="for" pos="acp" xml:id="B29342-001-a-2880">for</w>
      <w lemma="half" pos="jnn" xml:id="B29342-001-a-2890">half</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-2900">a</w>
      <w lemma="crown" pos="n1" xml:id="B29342-001-a-2910">crown</w>
      <pc xml:id="B29342-001-a-2920">;</pc>
     </l>
     <l xml:id="B29342-e10340">
      <w lemma="each" pos="d" xml:id="B29342-001-a-2930">Each</w>
      <w lemma="drunken" pos="j" xml:id="B29342-001-a-2940">drunken</w>
      <w lemma="bully" pos="n1" xml:id="B29342-001-a-2950">Bully</w>
      <w lemma="oblige" pos="vvi" xml:id="B29342-001-a-2960">oblige</w>
      <w lemma="for" pos="acp" xml:id="B29342-001-a-2970">for</w>
      <w lemma="pay" pos="n1" xml:id="B29342-001-a-2980">pay</w>
      <pc xml:id="B29342-001-a-2990">,</pc>
     </l>
     <l xml:id="B29342-e10350">
      <w lemma="and" pos="cc" xml:id="B29342-001-a-3000">And</w>
      <w lemma="earn" pos="vvi" xml:id="B29342-001-a-3010">earn</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-3020">a</w>
      <w lemma="hate" pos="j-vn" xml:id="B29342-001-a-3030">hated</w>
      <w lemma="live" pos="vvg" xml:id="B29342-001-a-3040">Living</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-3050">an</w>
      <w lemma="odious" pos="j" xml:id="B29342-001-a-3060">odious</w>
      <w lemma="fulsome" pos="j" xml:id="B29342-001-a-3070">fulsome</w>
      <w lemma="way" pos="n1" xml:id="B29342-001-a-3080">way</w>
      <pc xml:id="B29342-001-a-3090">:</pc>
     </l>
     <l xml:id="B29342-e10360">
      <w lemma="no" pos="uhx" xml:id="B29342-001-a-3100">No</w>
      <pc xml:id="B29342-001-a-3110">,</pc>
      <w lemma="no" pos="uhx" xml:id="B29342-001-a-3120">no</w>
      <pc xml:id="B29342-001-a-3130">,</pc>
      <w lemma="it" pos="pn" xml:id="B29342-001-a-3140">it</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B29342-001-a-3150">ne'r</w>
      <w lemma="shall" pos="vmb" xml:id="B29342-001-a-3160">shall</w>
      <w lemma="do" pos="vvi" xml:id="B29342-001-a-3170">do</w>
      <pc xml:id="B29342-001-a-3180">,</pc>
      <w lemma="for" pos="acp" xml:id="B29342-001-a-3190">for</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-3200">a</w>
      <w lemma="wife" pos="n1" xml:id="B29342-001-a-3210">Wife</w>
      <w join="right" lemma="I" pos="pns" xml:id="B29342-001-a-3220">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B29342-001-a-3221">'ll</w>
      <w lemma="be" pos="vvi" xml:id="B29342-001-a-3230">be</w>
      <w lemma="to" pos="acp" xml:id="B29342-001-a-3240">to</w>
      <w lemma="you" pos="pn" xml:id="B29342-001-a-3250">you</w>
      <pc xml:id="B29342-001-a-3260">,</pc>
     </l>
     <l xml:id="B29342-e10370">
      <w lemma="or" pos="cc" xml:id="B29342-001-a-3270">Or</w>
      <w lemma="i" pos="pns" xml:id="B29342-001-a-3280">I</w>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-3290">cannot</w>
      <pc xml:id="B29342-001-a-3300">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-3310">cannot</w>
      <pc xml:id="B29342-001-a-3320">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-3330">cannot</w>
      <pc xml:id="B29342-001-a-3340">,</pc>
      <w lemma="will" pos="vmbx" reg="wonot" xml:id="B29342-001-a-3350">wonnot</w>
      <pc xml:id="B29342-001-a-3360">,</pc>
      <w lemma="will" pos="vmbx" reg="wonot" xml:id="B29342-001-a-3370">wonnot</w>
      <w lemma="buckle" pos="vvi" xml:id="B29342-001-a-3380">buckle</w>
      <w lemma="too" pos="av" xml:id="B29342-001-a-3390">too</w>
      <pc unit="sentence" xml:id="B29342-001-a-3400">.</pc>
     </l>
    </lg>
    <lg xml:id="B29342-e10380">
     <head xml:id="B29342-e10390">
      <w lemma="iv" pos="crd" xml:id="B29342-001-a-3410">IV</w>
      <pc unit="sentence" xml:id="B29342-001-a-3420">.</pc>
     </head>
     <l xml:id="B29342-e10400">
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B29342-001-a-3430">Ne'r</w>
      <w lemma="be" pos="vvd" xml:id="B29342-001-a-3440">was</w>
      <w lemma="i" pos="pns" xml:id="B29342-001-a-3450">I</w>
      <w lemma="so" pos="av" xml:id="B29342-001-a-3460">so</w>
      <w lemma="court" pos="vvn" xml:id="B29342-001-a-3470">courted</w>
      <w lemma="in" pos="acp" xml:id="B29342-001-a-3480">in</w>
      <w lemma="all" pos="d" xml:id="B29342-001-a-3490">all</w>
      <w lemma="my" pos="po" xml:id="B29342-001-a-3500">my</w>
      <w lemma="life" pos="n1" xml:id="B29342-001-a-3510">life</w>
      <w lemma="before" pos="acp" xml:id="B29342-001-a-3520">before</w>
      <pc xml:id="B29342-001-a-3530">,</pc>
     </l>
     <l xml:id="B29342-e10410">
      <w lemma="you" pos="pn" xml:id="B29342-001-a-3540">You</w>
      <w lemma="will" pos="vmb" xml:id="B29342-001-a-3550">will</w>
      <w lemma="stop" pos="vvi" xml:id="B29342-001-a-3560">stop</w>
      <w lemma="young" pos="j" xml:id="B29342-001-a-3570">young</w>
      <w lemma="Jenny" pos="nng1" rend="hi-apo-plain" xml:id="B29342-001-a-3590">Jenny's</w>
      <w lemma="breath" pos="n1" xml:id="B29342-001-a-3600">Breath</w>
      <pc xml:id="B29342-001-a-3610">,</pc>
      <w lemma="if" pos="cs" xml:id="B29342-001-a-3620">if</w>
      <w lemma="you" pos="pn" xml:id="B29342-001-a-3630">you</w>
      <w lemma="kiss" pos="vvb" xml:id="B29342-001-a-3640">kiss</w>
      <w lemma="i" pos="pno" xml:id="B29342-001-a-3650">me</w>
      <w lemma="any" pos="d" xml:id="B29342-001-a-3660">any</w>
      <w lemma="more" pos="dc" xml:id="B29342-001-a-3670">more</w>
      <pc xml:id="B29342-001-a-3680">;</pc>
     </l>
     <l xml:id="B29342-e10420">
      <w lemma="fie" pos="uh" xml:id="B29342-001-a-3690">Fie</w>
      <w lemma="upon" pos="acp" xml:id="B29342-001-a-3700">upon</w>
      <w lemma="you" pos="pn" xml:id="B29342-001-a-3710">you</w>
      <w lemma="lad" pos="n1" xml:id="B29342-001-a-3720">Lad</w>
      <w lemma="forbear" pos="vvi" xml:id="B29342-001-a-3730">forbear</w>
      <pc xml:id="B29342-001-a-3740">,</pc>
      <w join="right" lemma="you" pos="pn" xml:id="B29342-001-a-3750">you</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B29342-001-a-3751">'ll</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-3760">a</w>
      <w lemma="silly" pos="av-j" xml:id="B29342-001-a-3770">silly</w>
      <w lemma="maid" pos="n1" xml:id="B29342-001-a-3780">Maid</w>
      <w lemma="ensnare" pos="vvi" xml:id="B29342-001-a-3790">ensnare</w>
     </l>
     <l xml:id="B29342-e10430">
      <w lemma="by" pos="acp" xml:id="B29342-001-a-3800">By</w>
      <w lemma="your" pos="po" xml:id="B29342-001-a-3810">your</w>
      <w lemma="fool" pos="n1-vg" xml:id="B29342-001-a-3820">fooling</w>
      <w lemma="so" pos="av" xml:id="B29342-001-a-3830">so</w>
      <pc xml:id="B29342-001-a-3840">,</pc>
      <w lemma="then" pos="av" xml:id="B29342-001-a-3850">then</w>
      <w lemma="let" pos="vvb" xml:id="B29342-001-a-3860">let</w>
      <w lemma="i" pos="pno" xml:id="B29342-001-a-3870">me</w>
      <w lemma="go" pos="vvi" xml:id="B29342-001-a-3880">go</w>
      <pc xml:id="B29342-001-a-3890">,</pc>
      <w lemma="or" pos="cc" xml:id="B29342-001-a-3900">or</w>
      <w lemma="your" pos="po" xml:id="B29342-001-a-3910">your</w>
      <w lemma="lock" pos="n2" xml:id="B29342-001-a-3920">locks</w>
      <w join="right" lemma="I" pos="pns" xml:id="B29342-001-a-3930">I</w>
      <w join="left" lemma="shall" pos="vmb" xml:id="B29342-001-a-3931">se</w>
      <w lemma="tear" pos="vvi" xml:id="B29342-001-a-3940">tear</w>
      <pc xml:id="B29342-001-a-3950">,</pc>
     </l>
     <l xml:id="B29342-e10440">
      <w lemma="you" pos="pn" xml:id="B29342-001-a-3960">You</w>
      <w lemma="be" pos="vvb" xml:id="B29342-001-a-3970">are</w>
      <w lemma="uncivil" pos="j" xml:id="B29342-001-a-3980">uncivil</w>
      <pc xml:id="B29342-001-a-3990">,</pc>
      <w lemma="i" pos="pns" xml:id="B29342-001-a-4000">I</w>
      <w lemma="must" pos="vmb" xml:id="B29342-001-a-4010">must</w>
      <w lemma="be" pos="vvi" xml:id="B29342-001-a-4020">be</w>
      <w lemma="coy" pos="j" xml:id="B29342-001-a-4030">coy</w>
     </l>
     <l xml:id="B29342-e10450">
      <w lemma="till" pos="acp" xml:id="B29342-001-a-4040">Till</w>
      <w lemma="wed" pos="vvn" xml:id="B29342-001-a-4050">wedded</w>
      <pc xml:id="B29342-001-a-4060">,</pc>
      <w join="right" lemma="there" pos="av" xml:id="B29342-001-a-4070">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B29342-001-a-4071">'s</w>
      <w lemma="no" pos="dx" xml:id="B29342-001-a-4080">no</w>
      <w lemma="loon" pos="n1" xml:id="B29342-001-a-4090">Loon</w>
      <w lemma="shall" pos="vmb" xml:id="B29342-001-a-4100">shall</w>
      <w lemma="my" pos="po" xml:id="B29342-001-a-4110">my</w>
      <w lemma="maidenhead" pos="n1" xml:id="B29342-001-a-4120">Maiden-head</w>
      <w lemma="enjoy" pos="vvi" xml:id="B29342-001-a-4130">enjoy</w>
      <pc xml:id="B29342-001-a-4140">;</pc>
     </l>
     <l xml:id="B29342-e10460">
      <w lemma="then" pos="av" xml:id="B29342-001-a-4150">Then</w>
      <w lemma="do" pos="vvd" xml:id="B29342-001-a-4160">did</w>
      <w lemma="she" pos="pns" xml:id="B29342-001-a-4170">she</w>
      <w lemma="pish" pos="uh" xml:id="B29342-001-a-4180">pish</w>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-4190">and</w>
      <w lemma="phoo" pos="uh" xml:id="B29342-001-a-4200">phoo</w>
      <pc xml:id="B29342-001-a-4210">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-4220">and</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="B29342-001-a-4230">cry'd</w>
      <pc xml:id="B29342-001-a-4240">,</pc>
      <w lemma="it" pos="pn" xml:id="B29342-001-a-4250">it</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B29342-001-a-4260">ne'r</w>
      <w lemma="will" pos="vmb" xml:id="B29342-001-a-4270">will</w>
      <w lemma="do" pos="vvi" xml:id="B29342-001-a-4280">do</w>
      <pc xml:id="B29342-001-a-4290">,</pc>
     </l>
     <l xml:id="B29342-e10470">
      <w lemma="i" pos="pns" xml:id="B29342-001-a-4300">I</w>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-4310">cannot</w>
      <pc xml:id="B29342-001-a-4320">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-4330">cannot</w>
      <pc xml:id="B29342-001-a-4340">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-4350">cannot</w>
      <pc xml:id="B29342-001-a-4360">,</pc>
      <w lemma="will" pos="vmbx" reg="wonot" xml:id="B29342-001-a-4370">wonnot</w>
      <pc xml:id="B29342-001-a-4380">,</pc>
      <w lemma="will" pos="vmbx" reg="wonot" xml:id="B29342-001-a-4390">wonnot</w>
      <w lemma="buckle" pos="vvi" xml:id="B29342-001-a-4400">buckle</w>
      <w lemma="too" pos="av" xml:id="B29342-001-a-4410">too</w>
      <pc unit="sentence" xml:id="B29342-001-a-4420">.</pc>
     </l>
    </lg>
    <lg xml:id="B29342-e10480">
     <head xml:id="B29342-e10490">
      <w lemma="V." pos="nn1" xml:id="B29342-001-a-4430">V.</w>
      <pc unit="sentence" xml:id="B29342-001-a-4440"/>
     </head>
     <l xml:id="B29342-e10500">
      <w lemma="such" pos="d" reg="sick" xml:id="B29342-001-a-4450">Sike</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-4460">a</w>
      <w lemma="lad" pos="n1" xml:id="B29342-001-a-4470">Lad</w>
      <w lemma="as" pos="acp" xml:id="B29342-001-a-4480">as</w>
      <w lemma="jockey" pos="n1" rend="hi" xml:id="B29342-001-a-4490">Jockey</w>
      <pc xml:id="B29342-001-a-4500">,</pc>
      <w lemma="young" pos="j" xml:id="B29342-001-a-4510">young</w>
      <pc xml:id="B29342-001-a-4520">,</pc>
      <w lemma="lass" pos="n2" xml:id="B29342-001-a-4530">Lasses</w>
      <w lemma="will" pos="vmd" xml:id="B29342-001-a-4540">would</w>
      <w lemma="embrace" pos="vvi" xml:id="B29342-001-a-4550">embrace</w>
      <pc xml:id="B29342-001-a-4560">,</pc>
     </l>
     <l xml:id="B29342-e10510">
      <w lemma="who" pos="crq" xml:id="B29342-001-a-4570">Who</w>
      <w lemma="can" pos="vmb" xml:id="B29342-001-a-4580">can</w>
      <w lemma="sing" pos="vvi" xml:id="B29342-001-a-4590">sing</w>
      <w lemma="they" pos="pno" xml:id="B29342-001-a-4600">them</w>
      <w lemma="pleasant" pos="j" xml:id="B29342-001-a-4610">pleasant</w>
      <w lemma="sonnet" pos="n2" xml:id="B29342-001-a-4620">Sonnets</w>
      <pc xml:id="B29342-001-a-4630">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-4640">and</w>
      <w lemma="dance" pos="vvz" xml:id="B29342-001-a-4650">dances</w>
      <w lemma="with" pos="acp" xml:id="B29342-001-a-4660">with</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-4670">a</w>
      <w lemma="grace" pos="n1" xml:id="B29342-001-a-4680">grace</w>
     </l>
     <l xml:id="B29342-e10520">
      <w lemma="on" pos="acp" xml:id="B29342-001-a-4690">On</w>
      <w lemma="the" pos="d" xml:id="B29342-001-a-4700">the</w>
      <w lemma="pleasant" pos="j" xml:id="B29342-001-a-4710">pleasant</w>
      <w lemma="rural" pos="j" xml:id="B29342-001-a-4720">rural</w>
      <w lemma="plain" pos="n1" xml:id="B29342-001-a-4730">Plain</w>
      <pc xml:id="B29342-001-a-4740">;</pc>
      <w lemma="do" pos="vvb" xml:id="B29342-001-a-4750">do</w>
      <w lemma="not" pos="xx" xml:id="B29342-001-a-4760">not</w>
      <w lemma="then" pos="av" xml:id="B29342-001-a-4770">then</w>
      <w lemma="my" pos="po" xml:id="B29342-001-a-4780">my</w>
      <w lemma="suit" pos="n1" reg="svit" xml:id="B29342-001-a-4790">Suit</w>
      <w lemma="disdain" pos="n1" xml:id="B29342-001-a-4800">disdain</w>
      <pc xml:id="B29342-001-a-4810">,</pc>
     </l>
     <l xml:id="B29342-e10530">
      <w lemma="from" pos="acp" xml:id="B29342-001-a-4820">From</w>
      <w lemma="thy" pos="po" xml:id="B29342-001-a-4830">thy</w>
      <w lemma="charm" pos="j-vg" xml:id="B29342-001-a-4840">charming</w>
      <w lemma="eye" pos="n2" xml:id="B29342-001-a-4850">eyes</w>
      <pc xml:id="B29342-001-a-4860">,</pc>
      <w lemma="love" pos="n1" xml:id="B29342-001-a-4870">Love</w>
      <pc xml:id="B29342-001-a-4880">,</pc>
      <w lemma="arrow" pos="n2" xml:id="B29342-001-a-4890">arrows</w>
      <w lemma="fly" pos="n2" xml:id="B29342-001-a-4900">flies</w>
      <pc xml:id="B29342-001-a-4910">,</pc>
      <w lemma="which" pos="crq" xml:id="B29342-001-a-4920">which</w>
      <w lemma="renew" pos="vvz" xml:id="B29342-001-a-4930">renew's</w>
      <w lemma="my" pos="po" xml:id="B29342-001-a-4940">my</w>
      <w lemma="pain" pos="n1" xml:id="B29342-001-a-4950">pain</w>
      <pc xml:id="B29342-001-a-4960">;</pc>
     </l>
     <l xml:id="B29342-e10540">
      <w lemma="love" pos="ng1" xml:id="B29342-001-a-4970">Love's</w>
      <w lemma="fresh" pos="j" xml:id="B29342-001-a-4980">fresh</w>
      <w lemma="encounter" pos="n1" xml:id="B29342-001-a-4990">encounter</w>
      <w lemma="he" pos="pns" xml:id="B29342-001-a-5000">he</w>
      <w lemma="then" pos="av" xml:id="B29342-001-a-5010">then</w>
      <w lemma="renew" pos="vvn" reg="renewed" xml:id="B29342-001-a-5020">renew'd</w>
      <pc xml:id="B29342-001-a-5030">;</pc>
     </l>
     <l xml:id="B29342-e10550">
      <w lemma="she" pos="pns" xml:id="B29342-001-a-5040">She</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="B29342-001-a-5050">cry'd</w>
      <w lemma="out" pos="av" xml:id="B29342-001-a-5060">out</w>
      <pc xml:id="B29342-001-a-5070">,</pc>
      <w lemma="fie" pos="uh" xml:id="B29342-001-a-5080">Fie</w>
      <pc xml:id="B29342-001-a-5090">,</pc>
      <w lemma="oh" pos="uh" xml:id="B29342-001-a-5100">O</w>
      <w lemma="fie" pos="uh" xml:id="B29342-001-a-5110">fie</w>
      <pc xml:id="B29342-001-a-5120">,</pc>
      <w lemma="geud" pos="j" xml:id="B29342-001-a-5130">geud</w>
      <w lemma="faith" pos="n1" xml:id="B29342-001-a-5140">faith</w>
      <pc xml:id="B29342-001-a-5150">,</pc>
      <w lemma="you" pos="png" xml:id="B29342-001-a-5160">you's</w>
      <w lemma="muckle" pos="vvi" xml:id="B29342-001-a-5170">muckle</w>
      <w lemma="rude" pos="j" xml:id="B29342-001-a-5180">rude</w>
      <pc xml:id="B29342-001-a-5190">,</pc>
     </l>
     <l xml:id="B29342-e10560">
      <w lemma="then" pos="av" xml:id="B29342-001-a-5200">Then</w>
      <w lemma="do" pos="vvd" xml:id="B29342-001-a-5210">did</w>
      <w lemma="she" pos="pns" xml:id="B29342-001-a-5220">she</w>
      <w lemma="pish" pos="uh" xml:id="B29342-001-a-5230">pish</w>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-5240">and</w>
      <w lemma="phoo" pos="uh" xml:id="B29342-001-a-5250">phoo</w>
      <pc xml:id="B29342-001-a-5260">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-5270">and</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="B29342-001-a-5280">cry'd</w>
      <pc xml:id="B29342-001-a-5290">,</pc>
      <w lemma="it" pos="pn" xml:id="B29342-001-a-5300">it</w>
      <w lemma="never" pos="avx" reg="never" xml:id="B29342-001-a-5310">ne'er</w>
      <w lemma="will" pos="vmb" xml:id="B29342-001-a-5320">will</w>
      <w lemma="do" pos="vvi" xml:id="B29342-001-a-5330">do</w>
      <pc xml:id="B29342-001-a-5340">,</pc>
     </l>
     <l xml:id="B29342-e10570">
      <w lemma="i" pos="pns" xml:id="B29342-001-a-5350">I</w>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-5360">cannot</w>
      <pc xml:id="B29342-001-a-5370">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-5380">cannot</w>
      <pc xml:id="B29342-001-a-5390">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-5400">cannot</w>
      <pc xml:id="B29342-001-a-5410">,</pc>
      <w lemma="will" pos="vmbx" reg="wonot" xml:id="B29342-001-a-5420">wonnot</w>
      <pc xml:id="B29342-001-a-5430">,</pc>
      <w lemma="will" pos="vmbx" reg="wonot" xml:id="B29342-001-a-5440">wonnot</w>
      <w lemma="buckle" pos="vvi" xml:id="B29342-001-a-5450">buckle</w>
      <w lemma="too" pos="av" xml:id="B29342-001-a-5460">too</w>
      <pc unit="sentence" xml:id="B29342-001-a-5470">.</pc>
     </l>
    </lg>
    <lg xml:id="B29342-e10580">
     <head xml:id="B29342-e10590">
      <w lemma="vi" pos="crd" xml:id="B29342-001-a-5480">VI</w>
      <pc unit="sentence" xml:id="B29342-001-a-5490">.</pc>
     </head>
     <l xml:id="B29342-e10600">
      <w lemma="if" pos="cs" xml:id="B29342-001-a-5500">If</w>
      <w lemma="you" pos="pn" xml:id="B29342-001-a-5510">you</w>
      <w lemma="mean" pos="vvb" xml:id="B29342-001-a-5520">mean</w>
      <w lemma="to" pos="acp" xml:id="B29342-001-a-5530">to</w>
      <w lemma="marry" pos="vvi" reg="mary" xml:id="B29342-001-a-5540">marry</w>
      <pc xml:id="B29342-001-a-5550">,</pc>
      <w join="right" lemma="I" pos="pns" xml:id="B29342-001-a-5560">I</w>
      <w join="left" lemma="shall" pos="vmb" xml:id="B29342-001-a-5561">se</w>
      <w lemma="free" pos="av-j" xml:id="B29342-001-a-5570">freely</w>
      <w lemma="be" pos="vvi" xml:id="B29342-001-a-5580">be</w>
      <w lemma="your" pos="po" xml:id="B29342-001-a-5590">your</w>
      <w lemma="bride" pos="n1" xml:id="B29342-001-a-5600">Bride</w>
      <pc xml:id="B29342-001-a-5610">,</pc>
     </l>
     <l xml:id="B29342-e10610">
      <w lemma="then" pos="av" xml:id="B29342-001-a-5620">Then</w>
      <w lemma="at" pos="acp" xml:id="B29342-001-a-5630">at</w>
      <w lemma="pleasure" pos="n1" xml:id="B29342-001-a-5640">pleasure</w>
      <w lemma="you" pos="pn" xml:id="B29342-001-a-5650">you</w>
      <w lemma="may" pos="vmb" xml:id="B29342-001-a-5660">may</w>
      <w lemma="have" pos="vvi" xml:id="B29342-001-a-5670">have</w>
      <w lemma="what" pos="crq" xml:id="B29342-001-a-5680">what</w>
      <w lemma="be" pos="vvz" xml:id="B29342-001-a-5690">is</w>
      <w lemma="otherwise" pos="av" xml:id="B29342-001-a-5700">otherwise</w>
      <w lemma="deny" pos="vvn" reg="denied" xml:id="B29342-001-a-5710">deny'd</w>
      <pc xml:id="B29342-001-a-5720">,</pc>
     </l>
     <l xml:id="B29342-e10620">
      <w lemma="never" pos="avx" reg="never" xml:id="B29342-001-a-5730">Ne'er</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-5740">a</w>
      <w lemma="loon" pos="n1" xml:id="B29342-001-a-5750">Loon</w>
      <w lemma="in" pos="acp" xml:id="B29342-001-a-5760">in</w>
      <w lemma="all" pos="d" xml:id="B29342-001-a-5770">all</w>
      <w lemma="the" pos="d" xml:id="B29342-001-a-5780">the</w>
      <w lemma="land" pos="n1" xml:id="B29342-001-a-5790">Land</w>
      <pc xml:id="B29342-001-a-5800">,</pc>
      <w lemma="shall" pos="vmb" xml:id="B29342-001-a-5810">shall</w>
      <w lemma="have" pos="vvi" xml:id="B29342-001-a-5820">have</w>
      <w lemma="i" pos="pno" xml:id="B29342-001-a-5830">me</w>
      <w lemma="at" pos="acp" xml:id="B29342-001-a-5840">at</w>
      <w lemma="his" pos="po" xml:id="B29342-001-a-5850">his</w>
      <w lemma="command" pos="n1" xml:id="B29342-001-a-5860">command</w>
      <pc xml:id="B29342-001-a-5870">,</pc>
     </l>
     <l xml:id="B29342-e10630">
      <w lemma="nor" pos="ccx" xml:id="B29342-001-a-5880">Nor</w>
      <w lemma="my" pos="po" xml:id="B29342-001-a-5890">my</w>
      <w lemma="maidenhead" pos="n1" xml:id="B29342-001-a-5900">Maiden-head</w>
      <pc xml:id="B29342-001-a-5910">,</pc>
      <w lemma="until" pos="acp" xml:id="B29342-001-a-5920">until</w>
      <w lemma="i" pos="pns" xml:id="B29342-001-a-5930">I</w>
      <w lemma="wed" pos="vvb" xml:id="B29342-001-a-5940">wed</w>
      <pc xml:id="B29342-001-a-5950">,</pc>
      <w lemma="take" pos="vvb" xml:id="B29342-001-a-5960">take</w>
      <w lemma="away" pos="av" xml:id="B29342-001-a-5970">away</w>
      <w lemma="your" pos="po" xml:id="B29342-001-a-5980">your</w>
      <w lemma="hand" pos="n1" xml:id="B29342-001-a-5990">hand</w>
      <pc xml:id="B29342-001-a-6000">,</pc>
     </l>
     <l xml:id="B29342-e10640">
      <w lemma="or" pos="cc" xml:id="B29342-001-a-6010">Or</w>
      <w lemma="else" pos="av" xml:id="B29342-001-a-6020">else</w>
      <w lemma="i" pos="pns" xml:id="B29342-001-a-6030">I</w>
      <w lemma="will" pos="vmb" xml:id="B29342-001-a-6040">will</w>
      <w lemma="cry" pos="vvi" xml:id="B29342-001-a-6050">cry</w>
      <pc xml:id="B29342-001-a-6060">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-6070">and</w>
      <w lemma="rend" pos="vvi" xml:id="B29342-001-a-6080">rend</w>
      <w lemma="the" pos="d" xml:id="B29342-001-a-6090">the</w>
      <w lemma="sky" pos="n1" reg="sky" xml:id="B29342-001-a-6100">Skie</w>
      <pc xml:id="B29342-001-a-6110">,</pc>
     </l>
     <l xml:id="B29342-e10650">
      <w lemma="for" pos="acp" xml:id="B29342-001-a-6120">For</w>
      <w lemma="i" pos="pns" xml:id="B29342-001-a-6130">I</w>
      <w lemma="will" pos="vmb" xml:id="B29342-001-a-6140">will</w>
      <w lemma="marry" pos="vvn" reg="married" xml:id="B29342-001-a-6150">marry'd</w>
      <w lemma="be" pos="vvi" xml:id="B29342-001-a-6160">be</w>
      <pc xml:id="B29342-001-a-6170">,</pc>
      <w lemma="or" pos="cc" xml:id="B29342-001-a-6180">or</w>
      <w lemma="else" pos="av" xml:id="B29342-001-a-6190">else</w>
      <w lemma="a" pos="d" xml:id="B29342-001-a-6200">a</w>
      <w lemma="maid" pos="n1" xml:id="B29342-001-a-6210">Maid</w>
      <w join="right" lemma="I" pos="pns" xml:id="B29342-001-a-6220">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B29342-001-a-6221">'ll</w>
      <w lemma="die" pos="vvi" xml:id="B29342-001-a-6230">die</w>
      <pc xml:id="B29342-001-a-6240">;</pc>
     </l>
     <l xml:id="B29342-e10660">
      <w lemma="then" pos="av" xml:id="B29342-001-a-6250">Then</w>
      <w lemma="do" pos="vvd" xml:id="B29342-001-a-6260">did</w>
      <w lemma="she" pos="pns" xml:id="B29342-001-a-6270">she</w>
      <w lemma="pish" pos="uh" xml:id="B29342-001-a-6280">pish</w>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-6290">and</w>
      <w lemma="phoo" pos="uh" xml:id="B29342-001-a-6300">phoo</w>
      <pc xml:id="B29342-001-a-6310">,</pc>
      <w lemma="and" pos="cc" xml:id="B29342-001-a-6320">and</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="B29342-001-a-6330">cry'd</w>
      <pc xml:id="B29342-001-a-6340">,</pc>
      <w lemma="it" pos="pn" xml:id="B29342-001-a-6350">it</w>
      <w lemma="never" pos="avx" reg="never" xml:id="B29342-001-a-6360">ne'er</w>
      <w lemma="will" pos="vmb" xml:id="B29342-001-a-6370">will</w>
      <w lemma="do" pos="vvi" xml:id="B29342-001-a-6380">do</w>
      <pc xml:id="B29342-001-a-6390">,</pc>
     </l>
     <l xml:id="B29342-e10670">
      <w lemma="i" pos="pns" xml:id="B29342-001-a-6400">I</w>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-6410">cannot</w>
      <pc xml:id="B29342-001-a-6420">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-6430">cannot</w>
      <pc xml:id="B29342-001-a-6440">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B29342-001-a-6450">cannot</w>
      <pc xml:id="B29342-001-a-6460">,</pc>
      <w lemma="will" pos="vmbx" reg="wonot" xml:id="B29342-001-a-6470">wonnot</w>
      <pc xml:id="B29342-001-a-6480">,</pc>
      <w lemma="will" pos="vmbx" reg="wonot" xml:id="B29342-001-a-6490">wonnot</w>
      <w lemma="buckle" pos="vvi" xml:id="B29342-001-a-6500">buckle</w>
      <w lemma="too" pos="av" xml:id="B29342-001-a-6510">too</w>
      <pc unit="sentence" xml:id="B29342-001-a-6520">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B29342-e10680">
   <div type="colophon" xml:id="B29342-e10690">
    <p xml:id="B29342-e10700">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B29342-001-a-6530">LONDON</w>
     <pc xml:id="B29342-001-a-6540">:</pc>
     <w lemma="print" pos="vvn" xml:id="B29342-001-a-6550">Printed</w>
     <w lemma="for" pos="acp" xml:id="B29342-001-a-6560">for</w>
     <hi xml:id="B29342-e10710">
      <w lemma="c." pos="ab" xml:id="B29342-001-a-6570">C.</w>
      <w lemma="bate" pos="vvz" xml:id="B29342-001-a-6580">Bates</w>
      <pc xml:id="B29342-001-a-6590">,</pc>
     </hi>
     <w lemma="at" pos="acp" xml:id="B29342-001-a-6600">at</w>
     <w lemma="the" pos="d" xml:id="B29342-001-a-6610">the</w>
     <w lemma="sun" pos="n1" rend="hi" xml:id="B29342-001-a-6620">Sun</w>
     <w lemma="and" pos="cc" xml:id="B29342-001-a-6630">and</w>
     <w lemma="bible" pos="n1" rend="hi" xml:id="B29342-001-a-6640">Bible</w>
     <w lemma="in" pos="acp" xml:id="B29342-001-a-6650">in</w>
     <w lemma="pie-corner" pos="n1" reg="pie-corner" rend="hi" xml:id="B29342-001-a-6660">Pye-corner</w>
     <pc unit="sentence" xml:id="B29342-001-a-6670">.</pc>
    </p>
    <pb facs="1" xml:id="B29342-001-b"/>
   </div>
  </back>
 </text>
</TEI>
